apiVersion: v1
kind: Secret
metadata:
  name: bookerie-backend-secret
type: Opaque
stringData:
  DATABASE_URL: sqlite:///./readit.db
  JWT_SECRET: bfc881917fb293f6406d0379f4810a573341dad45c908a32334ccd3826e42e4a
